router id 192.168.12.2;

protocol kernel {
    persist;
    scan time 20;
    export all;
}

protocol device {
    scan time 10;
}

protocol direct {
    interface "enp0s8", "enp0s9";
}

protocol ospf {
    export all;
    area 0.0.0.0 {
        interface "enp0s8" {
            cost 10;
            hello 10;
            type broadcast;
        };
        interface "enp0s9" {
            cost 10;
            hello 10;
            type broadcast;
        };
    };
}
