=== METRICAS COMPLETAS RIP ===
Mon Sep 29 06:33:20 AM UTC 2025
Roteador: Roteador02

1. STATUS DO BIRD:
BIRD 1.6.8 ready.
BIRD 1.6.8
Router ID is 192.168.12.2
Current server time is 2025-09-29 06:33:20
Last reboot on 2025-09-29 06:28:29
Last reconfiguration on 2025-09-29 06:28:29
Daemon is up and running

2. PROTOCOLOS ATIVOS:
BIRD 1.6.8 ready.
name     proto    table    state  since       info
kernel1  Kernel   master   up     06:28:29    
  Preference:     10
  Input filter:   ACCEPT
  Output filter:  ACCEPT
  Routes:         0 imported, 0 exported, 0 preferred
  Route change stats:     received   rejected   filtered    ignored   accepted
    Import updates:              0          0          0          0          0
    Import withdraws:            0          0        ---          0          0
    Export updates:              2          2          0        ---          0
    Export withdraws:            0        ---        ---        ---          0

device1  Device   master   up     06:28:29    
  Preference:     240
  Input filter:   ACCEPT
  Output filter:  REJECT
  Routes:         0 imported, 0 exported, 0 preferred
  Route change stats:     received   rejected   filtered    ignored   accepted
    Import updates:              0          0          0          0          0
    Import withdraws:            0          0        ---          0          0
    Export updates:              0          0          0        ---          0
    Export withdraws:            0        ---        ---        ---          0

direct1  Direct   master   up     06:28:29    
  Preference:     240
  Input filter:   ACCEPT
  Output filter:  REJECT
  Routes:         2 imported, 0 exported, 2 preferred
  Route change stats:     received   rejected   filtered    ignored   accepted
    Import updates:              2          0          0          0          2
    Import withdraws:            0          0        ---          0          0
    Export updates:              0          0          0        ---          0
    Export withdraws:            0        ---        ---        ---          0

rip1     RIP      master   up     06:28:29    
  Preference:     120
  Input filter:   ACCEPT
  Output filter:  ACCEPT
  Routes:         2 imported, 4 exported, 0 preferred
  Route change stats:     received   rejected   filtered    ignored   accepted
    Import updates:              2          0          0          0          2
    Import withdraws:            0          0        ---          0          0
    Export updates:              4          0          0        ---          4
    Export withdraws:            0        ---        ---        ---          0


3. VIZINHOS RIP:
BIRD 1.6.8 ready.
rip1:
IP address                Interface  Metric Routes   Seen
192.168.12.1              enp0s8          1      1     11
192.168.23.3              enp0s9          1      1     20

4. ESTATISTICAS RIP:
BIRD 1.6.8 ready.
name     proto    table    state  since       info
rip1     RIP      master   up     06:28:29    
  Preference:     120
  Input filter:   ACCEPT
  Output filter:  ACCEPT
  Routes:         2 imported, 4 exported, 0 preferred
  Route change stats:     received   rejected   filtered    ignored   accepted
    Import updates:              2          0          0          0          2
    Import withdraws:            0          0        ---          0          0
    Export updates:              4          0          0        ---          4
    Export withdraws:            0        ---        ---        ---          0


5. ROTAS RIP:
BIRD 1.6.8 ready.
192.168.12.0/24    via 192.168.12.1 on enp0s8 [rip1 06:28:29] (120/2)
192.168.23.0/24    via 192.168.23.3 on enp0s9 [rip1 06:28:29] (120/2)

6. TABELA DE ROTAS COMPLETA:
BIRD 1.6.8 ready.
4 of 4 routes for 2 networks
BIRD 1.6.8 ready.
192.168.12.0/24    dev enp0s8 [direct1 06:28:29] * (240)
                   via 192.168.12.1 on enp0s8 [rip1 06:28:29] (120/2)
192.168.23.0/24    dev enp0s9 [direct1 06:28:29] * (240)
                   via 192.168.23.3 on enp0s9 [rip1 06:28:29] (120/2)

7. ESTATISTICAS DE REDE:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX:  bytes packets errors dropped  missed   mcast           
        751041    6903      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
        751041    6903      0       0       0       0 
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:4b:25:2a brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
      64922811   77880      0       0       0     189 
    TX:  bytes packets errors dropped carrier collsns           
       6769420   38445      0       0       0       0 
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:0e:0f:98 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
       2656471   29196      0       0       0   10599 
    TX:  bytes packets errors dropped carrier collsns           
       1794536   19092      0       0       0       0 
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:f5:e5:d6 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast           
       2755328   29849      0       0       0   10607 
    TX:  bytes packets errors dropped carrier collsns           
       2404725   25789      0       0       0       0 

8. INFORMACOES DAS INTERFACES:
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4b:25:2a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
    inet6 fd17:625c:f037:2:68d3:4ab4:7ce1:eec3/64 scope global temporary deprecated dynamic 
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:0e:0f:98 brd ff:ff:ff:ff:ff:ff
    inet 192.168.12.2/24 brd 192.168.12.255 scope global noprefixroute enp0s8
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:f5:e5:d6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.23.2/24 brd 192.168.23.255 scope global noprefixroute enp0s9

=== METRICAS RIP CONCLUIDAS ===
