router id 192.168.12.2;

protocol kernel {
    persist;
    scan time 20;
    export all;
}

protocol device {
    scan time 10;
}

protocol direct {
    interface "enp0s8", "enp0s9";
}

protocol rip {
    import all;
    export all;
    interface "enp0s8" {
        version 2;
        authentication none;
    };
    interface "enp0s9" {
        version 2;
        authentication none;
    };
}
