router id 192.168.23.3;

protocol kernel {
    persist;
    scan time 20;
    export all;
}

protocol device {
    scan time 10;
}

protocol direct {
    interface "enp0s8";
}

protocol rip {
    import all;
    export all;
    interface "enp0s8" {
        version 2;
        authentication none;
    };
}
